m4trace:configure.ac:5: -1- AC_INIT([sndlib], [20], [bil@ccrma.stanford.edu], [ftp://ccrma-ftp.stanford.edu/pub/Lisp/sndlib.tar.gz])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CANONICAL_HOST
m4trace:configure.ac:8: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:8: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:8: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:8: -1- AC_SUBST([build_os])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:8: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:8: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:8: -1- AC_SUBST([host_os])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:9: -1- AC_CONFIG_FILES([makefile])
m4trace:configure.ac:10: -1- AC_CONFIG_FILES([sndlib-config], [chmod +x sndlib-config])
m4trace:configure.ac:11: -1- AC_CONFIG_FILES([sndins/Makefile])
m4trace:configure.ac:12: -1- AC_CONFIG_HEADERS([mus-config.h sndlib.h])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:14: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- AC_SUBST([GREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:14: -1- AC_SUBST([EGREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:14: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:44: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([MUS_SAMPLE_BITS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^MUS_SAMPLE_BITS$])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([MUS_SAMPLE_BITS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^MUS_SAMPLE_BITS$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([SNDLIB_USE_FLOATS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SNDLIB_USE_FLOATS$])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([SNDLIB_USE_FLOATS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^SNDLIB_USE_FLOATS$])
m4trace:configure.ac:67: -1- AC_SUBST([SNDLIB_BITS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([SNDLIB_BITS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^SNDLIB_BITS$])
m4trace:configure.ac:84: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:84: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:84: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:84: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:84: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:84: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:84: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
@%:@undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_MACHINE_SOUNDCARD_H], [/* Define to 1 if you have the <machine/soundcard.h> header file. */
@%:@undef HAVE_MACHINE_SOUNDCARD_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_SYS_MIXER_H], [/* Define to 1 if you have the <sys/mixer.h> header file. */
@%:@undef HAVE_SYS_MIXER_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
@%:@undef HAVE_BYTESWAP_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if you have the <stdbool.h> header file. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_LIBC_H], [/* Define to 1 if you have the <libc.h> header file. */
@%:@undef HAVE_LIBC_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([MUS_HAVE_USR_LOCAL_LIB_OSS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^MUS_HAVE_USR_LOCAL_LIB_OSS$])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([MUS_HAVE_USR_LIB_OSS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^MUS_HAVE_USR_LIB_OSS$])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([MUS_HAVE_OPT_OSS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^MUS_HAVE_OPT_OSS$])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([MUS_HAVE_VAR_LIB_OSS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^MUS_HAVE_VAR_LIB_OSS$])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNU_LIBC_VERSION_H])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_GNU_LIBC_VERSION_H$])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_ALSA_ASOUNDLIB_H$])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:99: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:99: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:101: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:101: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:102: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:102: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:103: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:104: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:104: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:105: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:105: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int64_t])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:106: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:106: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
@%:@undef WORDS_BIGENDIAN])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:107: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:107: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:107: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:107: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:108: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:108: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:2: AM_LANGINFO_DECIMAL_POINT is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_DECIMAL_POINT])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_LANGINFO_DECIMAL_POINT$])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_LANGINFO_DECIMAL_POINT], [/* Define if you have <langinfo.h> and nl_langinfo(DECIMAL_POINT). */
@%:@undef HAVE_LANGINFO_DECIMAL_POINT])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:2: AM_LANGINFO_DECIMAL_POINT is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_RADIXCHAR])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_LANGINFO_RADIXCHAR$])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_LANGINFO_RADIXCHAR], [/* Define if you have <langinfo.h> and nl_langinfo(RADIXCHAR). */
@%:@undef HAVE_LANGINFO_RADIXCHAR])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:112: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:112: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SSIZE_T])
m4trace:configure.ac:113: -1- m4_pattern_allow([^SIZEOF_SSIZE_T$])
m4trace:configure.ac:113: -1- AH_OUTPUT([SIZEOF_SSIZE_T], [/* The size of `ssize_t\', as computed by sizeof. */
@%:@undef SIZEOF_SSIZE_T])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:114: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:114: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:115: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:115: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:116: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:116: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:117: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.ac:117: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:119: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:119: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:124: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:124: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT64_T])
m4trace:configure.ac:125: -1- m4_pattern_allow([^SIZEOF_INT64_T$])
m4trace:configure.ac:125: -1- AH_OUTPUT([SIZEOF_INT64_T], [/* The size of `int64_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT64_T])
m4trace:configure.ac:126: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:126: the top level])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:126: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:126: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_HYPOT])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_DECL_HYPOT$])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_DECL_HYPOT], [/* Define to 1 if you have the declaration of `hypot\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_HYPOT])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISNAN])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_DECL_ISNAN], [/* Define to 1 if you have the declaration of `isnan\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ISNAN])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISINF])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_DECL_ISINF$])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_DECL_ISINF], [/* Define to 1 if you have the declaration of `isinf\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ISINF])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
@%:@undef HAVE_GETWD])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
@%:@undef HAVE_READLINK])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
@%:@undef HAVE_ACCESS])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
@%:@undef HAVE_OPENDIR])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `sleep\' function. */
@%:@undef HAVE_SLEEP])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the `signal\' function. */
@%:@undef HAVE_SIGNAL])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_STATVFS], [/* Define to 1 if you have the `statvfs\' function. */
@%:@undef HAVE_STATVFS])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_STATFS], [/* Define to 1 if you have the `statfs\' function. */
@%:@undef HAVE_STATFS])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_GETLINE], [/* Define to 1 if you have the `getline\' function. */
@%:@undef HAVE_GETLINE])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_DIFFTIME], [/* Define to 1 if you have the `difftime\' function. */
@%:@undef HAVE_DIFFTIME])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
@%:@undef HAVE_LSTAT])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_FILENO], [/* Define to 1 if you have the `fileno\' function. */
@%:@undef HAVE_FILENO])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
@%:@undef HAVE_PATHCONF])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE___FUNC__])
m4trace:configure.ac:136: -1- m4_pattern_allow([^HAVE___FUNC__$])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SPECIAL_FUNCTIONS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_SPECIAL_FUNCTIONS$])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NESTED_FUNCTIONS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_NESTED_FUNCTIONS$])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_LINUX$])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN])
m4trace:configure.ac:179: -1- m4_pattern_allow([^HAVE_SUN$])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN])
m4trace:configure.ac:182: -1- m4_pattern_allow([^HAVE_SUN$])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETBSD])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_NETBSD$])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOZE])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_WINDOZE$])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOZE])
m4trace:configure.ac:191: -1- m4_pattern_allow([^HAVE_WINDOZE$])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSX])
m4trace:configure.ac:194: -1- m4_pattern_allow([^HAVE_OSX$])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([WITH_COMPLEX])
m4trace:configure.ac:215: -1- m4_pattern_allow([^WITH_COMPLEX$])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([WITH_COMPLEX])
m4trace:configure.ac:220: -1- m4_pattern_allow([^WITH_COMPLEX$])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COMPLEX_TRIG])
m4trace:configure.ac:238: -1- m4_pattern_allow([^HAVE_COMPLEX_TRIG$])
m4trace:configure.ac:265: -1- AC_SUBST([GSL_CONFIG])
m4trace:configure.ac:265: -1- AC_SUBST_TRACE([GSL_CONFIG])
m4trace:configure.ac:265: -1- m4_pattern_allow([^GSL_CONFIG$])
m4trace:configure.ac:274: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:274: the top level])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GSL])
m4trace:configure.ac:293: -1- m4_pattern_allow([^HAVE_GSL$])
m4trace:configure.ac:294: -1- AC_DEFINE_TRACE_LITERAL([MUS_GSL_VERSION])
m4trace:configure.ac:294: -1- m4_pattern_allow([^MUS_GSL_VERSION$])
m4trace:configure.ac:299: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GSL_EIGEN_NONSYMMV_WORKSPACE])
m4trace:configure.ac:299: -1- m4_pattern_allow([^HAVE_GSL_EIGEN_NONSYMMV_WORKSPACE$])
m4trace:configure.ac:315: -1- AC_SUBST([GSL_LIBS])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([GSL_LIBS])
m4trace:configure.ac:315: -1- m4_pattern_allow([^GSL_LIBS$])
m4trace:configure.ac:316: -1- AC_SUBST([GSL_CFLAGS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([GSL_CFLAGS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^GSL_CFLAGS$])
m4trace:configure.ac:417: -2- AC_SUBST([RUBY_VERSION])
m4trace:configure.ac:417: -2- AC_SUBST_TRACE([RUBY_VERSION])
m4trace:configure.ac:417: -2- m4_pattern_allow([^RUBY_VERSION$])
m4trace:configure.ac:417: -2- AC_SUBST([RUBY_RELEASE_DATE])
m4trace:configure.ac:417: -2- AC_SUBST_TRACE([RUBY_RELEASE_DATE])
m4trace:configure.ac:417: -2- m4_pattern_allow([^RUBY_RELEASE_DATE$])
m4trace:configure.ac:417: -2- AC_SUBST([RUBY_SEARCH_PATH])
m4trace:configure.ac:417: -2- AC_SUBST_TRACE([RUBY_SEARCH_PATH])
m4trace:configure.ac:417: -2- m4_pattern_allow([^RUBY_SEARCH_PATH$])
m4trace:configure.ac:417: -2- AC_SUBST([RUBY_CFLAGS])
m4trace:configure.ac:417: -2- AC_SUBST_TRACE([RUBY_CFLAGS])
m4trace:configure.ac:417: -2- m4_pattern_allow([^RUBY_CFLAGS$])
m4trace:configure.ac:417: -2- AC_SUBST([RUBY_LIBS])
m4trace:configure.ac:417: -2- AC_SUBST_TRACE([RUBY_LIBS])
m4trace:configure.ac:417: -2- m4_pattern_allow([^RUBY_LIBS$])
m4trace:configure.ac:414: -1- AC_SUBST([RUBY])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([RUBY])
m4trace:configure.ac:414: -1- m4_pattern_allow([^RUBY$])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RUBY])
m4trace:configure.ac:414: -1- m4_pattern_allow([^HAVE_RUBY$])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXTENSION_LANGUAGE])
m4trace:configure.ac:414: -1- m4_pattern_allow([^HAVE_EXTENSION_LANGUAGE$])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([MUS_RUBY_VERSION])
m4trace:configure.ac:414: -1- m4_pattern_allow([^MUS_RUBY_VERSION$])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([RUBY_RELEASE_DATE])
m4trace:configure.ac:414: -1- m4_pattern_allow([^RUBY_RELEASE_DATE$])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([RUBY_SEARCH_PATH])
m4trace:configure.ac:414: -1- m4_pattern_allow([^RUBY_SEARCH_PATH$])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE])
m4trace:configure.ac:414: -1- m4_pattern_allow([^HAVE_READLINE$])
m4trace:configure.ac:414: -1- AC_SUBST([XEN_LIBS])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([XEN_LIBS])
m4trace:configure.ac:414: -1- m4_pattern_allow([^XEN_LIBS$])
m4trace:configure.ac:414: -1- AC_SUBST([XEN_CFLAGS])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([XEN_CFLAGS])
m4trace:configure.ac:414: -1- m4_pattern_allow([^XEN_CFLAGS$])
m4trace:configure.ac:414: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:414: the top level])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RB_PROC_NEW])
m4trace:configure.ac:414: -1- m4_pattern_allow([^HAVE_RB_PROC_NEW$])
m4trace:configure.ac:414: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:414: the top level])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.ac:414: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.ac:479: -2- AC_SUBST([FTH_VERSION])
m4trace:configure.ac:479: -2- AC_SUBST_TRACE([FTH_VERSION])
m4trace:configure.ac:479: -2- m4_pattern_allow([^FTH_VERSION$])
m4trace:configure.ac:479: -2- AC_SUBST([FTH_CFLAGS])
m4trace:configure.ac:479: -2- AC_SUBST_TRACE([FTH_CFLAGS])
m4trace:configure.ac:479: -2- m4_pattern_allow([^FTH_CFLAGS$])
m4trace:configure.ac:479: -2- AC_SUBST([FTH_LIBS])
m4trace:configure.ac:479: -2- AC_SUBST_TRACE([FTH_LIBS])
m4trace:configure.ac:479: -2- m4_pattern_allow([^FTH_LIBS$])
m4trace:configure.ac:479: -2- AC_SUBST([FTH_HAVE_COMPLEX])
m4trace:configure.ac:479: -2- AC_SUBST_TRACE([FTH_HAVE_COMPLEX])
m4trace:configure.ac:479: -2- m4_pattern_allow([^FTH_HAVE_COMPLEX$])
m4trace:configure.ac:479: -2- AC_SUBST([FTH_HAVE_RATIO])
m4trace:configure.ac:479: -2- AC_SUBST_TRACE([FTH_HAVE_RATIO])
m4trace:configure.ac:479: -2- m4_pattern_allow([^FTH_HAVE_RATIO$])
m4trace:configure.ac:476: -1- AC_SUBST([FTH])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([FTH])
m4trace:configure.ac:476: -1- m4_pattern_allow([^FTH$])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FORTH])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_FORTH$])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXTENSION_LANGUAGE])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_EXTENSION_LANGUAGE$])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COMPLEX_TRIG])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_COMPLEX_TRIG$])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAKE_COMPLEX])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_MAKE_COMPLEX$])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAKE_RECTANGULAR])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_MAKE_RECTANGULAR$])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAKE_RATIO])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_MAKE_RATIO$])
m4trace:configure.ac:476: -1- AC_SUBST([XEN_CFLAGS], [$FTH_CFLAGS])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([XEN_CFLAGS])
m4trace:configure.ac:476: -1- m4_pattern_allow([^XEN_CFLAGS$])
m4trace:configure.ac:476: -1- AC_SUBST([XEN_LIBS], [$FTH_LIBS])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([XEN_LIBS])
m4trace:configure.ac:476: -1- m4_pattern_allow([^XEN_LIBS$])
m4trace:configure.ac:508: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHEME])
m4trace:configure.ac:508: -1- m4_pattern_allow([^HAVE_SCHEME$])
m4trace:configure.ac:510: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXTENSION_LANGUAGE])
m4trace:configure.ac:510: -1- m4_pattern_allow([^HAVE_EXTENSION_LANGUAGE$])
m4trace:configure.ac:511: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAKE_RATIO])
m4trace:configure.ac:511: -1- m4_pattern_allow([^HAVE_MAKE_RATIO$])
m4trace:configure.ac:512: -1- AC_DEFINE_TRACE_LITERAL([WITH_MULTIDIMENSIONAL_VECTORS])
m4trace:configure.ac:512: -1- m4_pattern_allow([^WITH_MULTIDIMENSIONAL_VECTORS$])
m4trace:configure.ac:513: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAKE_RECTANGULAR])
m4trace:configure.ac:513: -1- m4_pattern_allow([^HAVE_MAKE_RECTANGULAR$])
m4trace:configure.ac:522: -1- AC_SUBST([S7_LIB])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([S7_LIB])
m4trace:configure.ac:522: -1- m4_pattern_allow([^S7_LIB$])
m4trace:configure.ac:554: -1- AC_DEFINE_TRACE_LITERAL([MUS_PORTAUDIO])
m4trace:configure.ac:554: -1- m4_pattern_allow([^MUS_PORTAUDIO$])
m4trace:configure.ac:593: -1- AC_DEFINE_TRACE_LITERAL([MUS_JACK])
m4trace:configure.ac:593: -1- m4_pattern_allow([^MUS_JACK$])
m4trace:configure.ac:596: -1- AC_DEFINE_TRACE_LITERAL([MUS_JACK_VERSION])
m4trace:configure.ac:596: -1- m4_pattern_allow([^MUS_JACK_VERSION$])
m4trace:configure.ac:606: -1- AC_DEFINE_TRACE_LITERAL([MUS_LINUX])
m4trace:configure.ac:606: -1- m4_pattern_allow([^MUS_LINUX$])
m4trace:configure.ac:654: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA])
m4trace:configure.ac:654: -1- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.ac:660: -1- AC_SUBST([AUDIO_LIB])
m4trace:configure.ac:660: -1- AC_SUBST_TRACE([AUDIO_LIB])
m4trace:configure.ac:660: -1- m4_pattern_allow([^AUDIO_LIB$])
m4trace:configure.ac:672: -1- AC_DEFINE_TRACE_LITERAL([SND_CONFIG_GET_ID_ARGS])
m4trace:configure.ac:672: -1- m4_pattern_allow([^SND_CONFIG_GET_ID_ARGS$])
m4trace:configure.ac:675: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEW_ALSA])
m4trace:configure.ac:675: -1- m4_pattern_allow([^HAVE_NEW_ALSA$])
m4trace:configure.ac:693: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JACK_IN_LINUX])
m4trace:configure.ac:693: -1- m4_pattern_allow([^HAVE_JACK_IN_LINUX$])
m4trace:configure.ac:697: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:697: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:701: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JACK_IN_LINUX])
m4trace:configure.ac:701: -1- m4_pattern_allow([^HAVE_JACK_IN_LINUX$])
m4trace:configure.ac:702: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:702: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:708: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:708: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([MUS_SUN])
m4trace:configure.ac:713: -1- m4_pattern_allow([^MUS_SUN$])
m4trace:configure.ac:718: -1- AC_DEFINE_TRACE_LITERAL([MUS_SUN])
m4trace:configure.ac:718: -1- m4_pattern_allow([^MUS_SUN$])
m4trace:configure.ac:725: -1- AC_DEFINE_TRACE_LITERAL([MUS_HPUX])
m4trace:configure.ac:725: -1- m4_pattern_allow([^MUS_HPUX$])
m4trace:configure.ac:733: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:733: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:741: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:741: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:751: -1- AC_DEFINE_TRACE_LITERAL([MUS_OPENBSD])
m4trace:configure.ac:751: -1- m4_pattern_allow([^MUS_OPENBSD$])
m4trace:configure.ac:758: -1- AC_DEFINE_TRACE_LITERAL([MUS_NETBSD])
m4trace:configure.ac:758: -1- m4_pattern_allow([^MUS_NETBSD$])
m4trace:configure.ac:768: -1- AC_DEFINE_TRACE_LITERAL([MUS_WINDOZE])
m4trace:configure.ac:768: -1- m4_pattern_allow([^MUS_WINDOZE$])
m4trace:configure.ac:776: -1- AC_DEFINE_TRACE_LITERAL([MUS_WINDOZE])
m4trace:configure.ac:776: -1- m4_pattern_allow([^MUS_WINDOZE$])
m4trace:configure.ac:797: -1- AC_DEFINE_TRACE_LITERAL([MUS_MAC_OSX])
m4trace:configure.ac:797: -1- m4_pattern_allow([^MUS_MAC_OSX$])
m4trace:configure.ac:800: -1- AC_SUBST([AUDIO_LIB])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([AUDIO_LIB])
m4trace:configure.ac:800: -1- m4_pattern_allow([^AUDIO_LIB$])
m4trace:configure.ac:804: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AUDIODEVICEDESTROYIOPROCID])
m4trace:configure.ac:804: -1- m4_pattern_allow([^HAVE_AUDIODEVICEDESTROYIOPROCID$])
m4trace:configure.ac:816: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KAUDIODEVICEPROPERTYTRANSPORTTYPE])
m4trace:configure.ac:816: -1- m4_pattern_allow([^HAVE_KAUDIODEVICEPROPERTYTRANSPORTTYPE$])
m4trace:configure.ac:829: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KLINEARPCMFORMATFLAGISNONINTERLEAVED])
m4trace:configure.ac:829: -1- m4_pattern_allow([^HAVE_KLINEARPCMFORMATFLAGISNONINTERLEAVED$])
m4trace:configure.ac:859: -1- AC_SUBST([LDSO_FLAGS])
m4trace:configure.ac:859: -1- AC_SUBST_TRACE([LDSO_FLAGS])
m4trace:configure.ac:859: -1- m4_pattern_allow([^LDSO_FLAGS$])
m4trace:configure.ac:860: -1- AC_SUBST([SO_FLAGS])
m4trace:configure.ac:860: -1- AC_SUBST_TRACE([SO_FLAGS])
m4trace:configure.ac:860: -1- m4_pattern_allow([^SO_FLAGS$])
m4trace:configure.ac:861: -1- AC_SUBST([SO_INSTALL])
m4trace:configure.ac:861: -1- AC_SUBST_TRACE([SO_INSTALL])
m4trace:configure.ac:861: -1- m4_pattern_allow([^SO_INSTALL$])
m4trace:configure.ac:862: -1- AC_SUBST([A_INSTALL])
m4trace:configure.ac:862: -1- AC_SUBST_TRACE([A_INSTALL])
m4trace:configure.ac:862: -1- m4_pattern_allow([^A_INSTALL$])
m4trace:configure.ac:863: -1- AC_SUBST([SO_LD])
m4trace:configure.ac:863: -1- AC_SUBST_TRACE([SO_LD])
m4trace:configure.ac:863: -1- m4_pattern_allow([^SO_LD$])
m4trace:configure.ac:864: -1- AC_SUBST([A_LD])
m4trace:configure.ac:864: -1- AC_SUBST_TRACE([A_LD])
m4trace:configure.ac:864: -1- m4_pattern_allow([^A_LD$])
m4trace:configure.ac:865: -1- AC_SUBST([A_LD_FLAGS])
m4trace:configure.ac:865: -1- AC_SUBST_TRACE([A_LD_FLAGS])
m4trace:configure.ac:865: -1- m4_pattern_allow([^A_LD_FLAGS$])
m4trace:configure.ac:866: -1- AC_SUBST([LD_FLAGS])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([LD_FLAGS])
m4trace:configure.ac:866: -1- m4_pattern_allow([^LD_FLAGS$])
m4trace:configure.ac:867: -1- AC_SUBST([SNDLIB_VERSION])
m4trace:configure.ac:867: -1- AC_SUBST_TRACE([SNDLIB_VERSION])
m4trace:configure.ac:867: -1- m4_pattern_allow([^SNDLIB_VERSION$])
m4trace:configure.ac:868: -1- AC_SUBST([SNDLIB_LANGUAGE])
m4trace:configure.ac:868: -1- AC_SUBST_TRACE([SNDLIB_LANGUAGE])
m4trace:configure.ac:868: -1- m4_pattern_allow([^SNDLIB_LANGUAGE$])
m4trace:configure.ac:869: -1- AC_SUBST([AUDIO_CHOICE])
m4trace:configure.ac:869: -1- AC_SUBST_TRACE([AUDIO_CHOICE])
m4trace:configure.ac:869: -1- m4_pattern_allow([^AUDIO_CHOICE$])
m4trace:configure.ac:870: -1- AC_SUBST([SO_NAME])
m4trace:configure.ac:870: -1- AC_SUBST_TRACE([SO_NAME])
m4trace:configure.ac:870: -1- m4_pattern_allow([^SO_NAME$])
m4trace:configure.ac:871: -1- AC_SUBST([JACK_LIBS])
m4trace:configure.ac:871: -1- AC_SUBST_TRACE([JACK_LIBS])
m4trace:configure.ac:871: -1- m4_pattern_allow([^JACK_LIBS$])
m4trace:configure.ac:872: -1- AC_SUBST([JACK_FLAGS])
m4trace:configure.ac:872: -1- AC_SUBST_TRACE([JACK_FLAGS])
m4trace:configure.ac:872: -1- m4_pattern_allow([^JACK_FLAGS$])
m4trace:configure.ac:873: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:873: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:873: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:875: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:875: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:875: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:875: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([INSTALL])
